<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40C0ED"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cz_bj"
        android:layout_above="@id/edtTxt"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="-40dp"/>

    <Button
        android:id="@+id/btn_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cz_shade_button"
        android:onClick="register"
        android:text="注册新用户" />

    <LinearLayout
        android:id="@+id/edtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_regist"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cz_shade_ll">

            <EditText
                android:id="@+id/edtTxt_number"
                style="@style/edtTxtStyle"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_number"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv_number"
                style="@style/tvStyle"
                android:layout_centerVertical="true"
                android:text="手机号码:"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/cz_shade_ll">

            <EditText
                android:id="@+id/edtTxt_nickName"
                style="@style/edtTxtStyle"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_name"
                android:ems="10" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/tvStyle"
                android:text="昵        称:"
                android:textColor="#000000" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
